{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit -p tsconfig.scripts.json",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "db:seed-team": "tsx scripts/seed-team.ts",
    "migrate:mssql": "tsx scripts/migrate-from-mssql.ts"
  },
  "dependencies": {
    "@elosmaster/shared": "*",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "postgres": "^3.4.9",
    "puppeteer": "^25.11.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "@types/mssql": "^12.3.0",
    "mssql": "^12.7.2",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}